<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let idade = 5; 
        if(idade >= 18 && idade < 60){
            document.writeln('<h1>Você é adulto</h1>')
        }else if(idade >= 60){
            document.writeln('<h1>Você é Idoso</h1>');
        }else{
            document.writeln('<h1>Você é Criança</h1>');
        }
    </script>
</body>
</html>